;Ford Escort Mexico MK 1
;chassis by Noose_ITO V1.03
;Modelled by

car
{
  name=Ford Escort Mexico
  year=1963
  ; Number of wheels
  wheels=4

  ; Currently this value does nothing.
  front_area=1.7
  ; Skidding
  skid
  {
    sample=skid.wav
  }
  shadow
  {
    texture=shadow.tga
    width=2.5
    length=5.0
  }
  ; Center of gravity of car sprung mass
  cg
  {
    x=0
    y=0.45
    z=0
  }
}
body
{
   ; This excludes wheels, driver and fuel
    mass=700
  ; Inertia values; X/Y/Z=pitch, yaw (heading), roll
  inertia
  {
    x=4730
    y=5950
    z=2590
  }
  ; Location; give it a bit of height for the wheels hanging on
  ; it will fall down to the ground by itself
  ;x=0
  ;y=0.2
  ;z=0
  ; Stub graphics (will be overruled if a model is present)
  width=2.03
  height=.8
  length=4.46
  manual_box=0
  ;cockpit_start=.75
  cockpit_start=1
  cockpit_length=1
  model
  {
    file=body.dof
  }
}
steer
{
  ; Position (stub gfx)
  x=0
  y=.7
  z=.2
  ; Graphical representation
  radius=.0
  ; Rotation towards the driver
  xa=15
  ; Max angle of rotation (angle = -lock/2..lock/2)
  lock=80
}

engine
{
  x=0
  y=0
  z=1.0
  size=.11
  mass=130
  max_rpm=8000
  idle_rpm=800
  curve_torque=RS2000_8valv.crv
  max_torque=230
  constant_torque=10
  shifting
  {
    automatic=0
    shift_up_rpm=4500
    shift_down_rpm=2000
    time_to_declutch=200
    time_to_clutch=200
  }
  ; Inertia of engine parts
  inertia
  {
    engine=0.08
    final_drive=0.12
  }
  
  braking_coeff=0.5
  friction=0
  torque_reaction=.2
  sample=4open_1900.wav
  sample_rpm=1900
}

gearbox
{
  gears=5
  gear0
  {
    ratio=-7.37
    inertia=0.2
  }
  gear1
  {
    ratio=5.00
    inertia=0.13
  }
  gear2
  {
    ratio=2.8
    inertia=0.09
  }
  gear3
  {
    ratio=1.75
    inertia=0.07
  }
  gear4
  {
    ratio=1.35
    inertia=0.05
  }
   
  end_ratio=3.5
}

differential
{
  ; Diff type; 0=free, 1=viscous
  type=1
  ; Viscous rpm difference coefficient
  
  locking_coeff=25
}

aero
{
  body
  {
    ; Application center relative to the CG
    center=0 -0.1 0
    ; Longitudinal drag coefficient (Cx, X-axis is SAE's car longitudinal)
    cx=0.412
    ; Frontal area in m^2
    area=1.4
  }
  wings=0
    
}

antirollbar
{
  ; The anti-roll bar adds forces to the suspension according to:
  ; d=compression_left-compression_right
  ; force=d*coeff
  ; So it's linearly related to the difference in suspension compression
  front_coeff=0.1
  rear_coeff=0.2
}

Suspension
susp0
{
  ; Relative location (to body)
  x=.67
  y=0.50
  z=1.45
  ; Size of spring when in rest (used as size of suspension actually)
  restlen=.5
  minlen=.3
  maxlen=.7
  ; Spring coefficient (N/m); determines force when spring is pulled/pushed
  k=50000
  ; Damper bump rate (N/m/s)
  bump_rate=5000
  ; Rebound rate (N/m/s)
  rebound_rate=5200
  ; Roll center (lateral forces are applied here; relative to suspension)
  roll_center
  {
    x=0
    y=-0.15
    z=0
  }
  ; Gfx
  radius=.04
  slices=5
  model
  {
    file=
    scale
    {
      x=1
      y=1
      z=1
    }
  }
}
susp1
{
  ; Relative location (to body)
  x=-.67
  y=0.5
  z=1.45
  ; Size of suspension when in rest
  restlen=.5
  minlen=.3
  maxlen=.7
  radius=.04
  slices=5
  ; Spring rate in N/m
  k=50000
  ; Damper bump rate (N/(m/s))
  bump_rate=5000
  ; Rebound rate (N/m/s)
  rebound_rate=5200
  ; Roll center
  roll_center
  {
    x=0
    y=-0.15
    z=0
  }
}
susp2
{
  x=.67
  y=0.5
  z=-1.07
  ; Size of suspension when in rest
  restlen=.5
  minlen=.3
  maxlen=.7
  radius=.04
  slices=5
  ; Spring rate
  k=76000
  ; Damper bump rate (N/(m/s))
  bump_rate=3100
  ; Rebound rate (N/m/s)
  rebound_rate=3250
  
  roll_center
  {
    x=0
    y=-0.25
    z=0
  }
}
susp3
{
  x=-.67
  y=0.5
  z=-1.07
  ; Size of suspension when in rest
  restlen=.5
  minlen=.3
  maxlen=.7
  radius=.04
  slices=5
  ; Spring rate
  k=75000
  ; Damper bump rate (N/(m/s))
  bump_rate=3100
  ; Rebound rate (N/m/s)
  rebound_rate=3250
  ; Roll center
  roll_center
  {
    x=0
    y=-.25
    z=0
  }
}
;
; Wheels
;
tire_model
{
  ; SAE 950311 low-speed tire implementation
  ; Relaxation length laterally (in m)
  relaxation_length_lat=0.91
  ; Relaxation length longitudinally (in m)
  relaxation_length_long=.091
  ; Damping lat/long speed (in m/s, same for longitudinal and lateral)
  damping_speed=1.45
  ; Strength of damping; too little and the car keeps vibrating (low freq.)
  damping_coefficient_lat=0.7
  damping_coefficient_long=0.7
}
wheel0
{
  ; Position of contact patch center wrt suspension
  x=.1
  y=0
  z=0
  ; Rotates when steering?
  steering=1
  ;powered=1
  ; Max wheel rotation
  lock=50
  ; Mass in kilograms; add car body
  mass=20
  ; Rotational inertia (along spin axis)
  inertia=2.3
  radius=.34
  width=.3
  slices=20
  ; Braking capability in Nm (torque)
  max_braking=1500
  ; Brake factor (determines brake balance)
  braking_factor=.68
  ; Vertical tire spring rate (when the wheel is loaded, it acts as a spring)
  ; In N/m (! not N/cm)
  tire_rate=250000
  curves
  {
    traction_force=sliptrac.crv
    braking_force=slipbrak.crv
    lat_force=latforce.crv
  }
  model
  {
    ; Use a 3D model instead of stub graphics
    file=Sam4tlfh.dof
  }
  pacejka
  {
    ; Pacejka constants for all tires
    ; Lateral force
    a0=1.4929
    a1=-55.2084
    a2=1271.28
    a3=1601.8
    a4=6.4946
    a5=0.0047966
    a6=-0.3875
    a7=1
    a8=-0.045399
    a9=0.0042832
    a10=.086536
    a111=-7.9730
    a112=-.2231
    a12=7.6680
    a13=45.8764
    ; Longitudinal force
    b0=1.45
    b1=-7.6118
    b2=1122.6
    b3=-0.00736
    b4=144.82
    b5=-0.076614
    b6=-0.00386
    b7=0.085055
    b8=0.075719
    b9=0.023655
    b10=0.023655
    ; Aligning moment
    c0=2.2264
    c1=-3.0428
    c2=-9.2284
    c3=0.500088
    c4=-5.56696
    c5=-0.25964
    c6=-0.00129724
    c7=-0.358348
    c8=3.74476
    c9=-15.1566
    c10=0.0021156
    c11=0.000346
    c12=0.00913952
    c13=-0.244556
    c14=0.100695
    c15=-1.398
    c16=0.44441
    c17=-0.998344
  }
}
wheel1
{
  ; Position
  x=-.1
  y=0
  z=0
  ; Rotates when steering?
  steering=1
  ;powered=1
  ; Max wheel rotation
  lock=50
  ; Mass in kilograms
  mass=20
  inertia=2.3
  radius=.34
  width=.3
  slices=20
  friction_road=1.7
  tire_rate=250000
  ; Braking capability in Nm (torque)
  max_braking=1500
  ; Brake factor (determines brake balance)
  braking_factor=.68
  curves
  {
    traction_force=sliptrac.crv
    braking_force=slipbrak.crv
    lat_force=latforce.crv
  }
  model
  {
    file=Sam4trfh.dof
  }
  pacejka
  {
    ; Pacejka constants for all tires
    ; Lateral force
    a0=1.4929
    a1=-55.2084
    a2=1271.28
    a3=1601.8
    a4=6.4946
    a5=0.0047966
    a6=-0.3875
    a7=1
    a8=-0.045399
    a9=0.0042832
    a10=.086536
    a111=-7.9730
    a112=-.2231
    a12=7.6680
    a13=45.8764
    ; Longitudinal force
    b0=1.45
    b1=-7.6118
    b2=1122.6
    b3=-0.00736
    b4=144.82
    b5=-0.076614
    b6=-0.00386
    b7=0.085055
    b8=0.075719
    b9=0.023655
    b10=0.023655
    ; Aligning moment
    c0=2.2264
    c1=-3.0428
    c2=-9.2284
    c3=0.500088
    c4=-5.56696
    c5=-0.25964
    c6=-0.00129724
    c7=-0.358348
    c8=3.74476
    c9=-15.1566
    c10=0.0021156
    c11=0.000346
    c12=0.00913952
    c13=-0.244556
    c14=0.100695
    c15=-1.398
    c16=0.44441
    c17=-0.998344
  }
}
wheel2
{
  ; Position
  x=.1
  y=0
  z=0
  steering=0
  ; Driven by motor?
  powered=1
  ; Mass in kilograms; add relative car body carried by this wheel
  mass=20
  inertia=2.3
  radius=.34
  width=.3
  slices=20
  friction_road=1.7
  tire_rate=250000
  ; Braking capability in Nm (torque)
  max_braking=1500
  ; Brake factor (determines brake balance)
  braking_factor=.32
  curves
  {
    traction_force=sliptrac.crv
    braking_force=slipbrak.crv
    lat_force=latforce.crv
  }
  model
  {
    ; Use a 3D model instead of stub graphics
    file=Sam4tlrh.dof
  }
  pacejka
  {
    ; Pacejka constants for all tires
    ; Lateral force
    a0=1.6929
    a1=-55.2084
    a2=1271.28
    a3=1601.8
    a4=6.4946
    a5=0.0047966
    a6=-0.3875
    a7=1
    a8=-0.045399
    a9=0.0042832
    a10=.086536
    a111=-7.9730
    a112=-.2231
    a12=7.6680
    a13=45.8764
    ; Longitudinal force
    b0=1.65
    b1=-7.6118
    b2=1122.6
    b3=-0.00736
    b4=144.82
    b5=-0.076614
    b6=-0.00386
    b7=0.085055
    b8=0.075719
    b9=0.023655
    b10=0.023655
    ; Aligning moment
    c0=2.2264
    c1=-3.0428
    c2=-9.2284
    c3=0.500088
    c4=-5.56696
    c5=-0.25964
    c6=-0.00129724
    c7=-0.358348
    c8=3.74476
    c9=-15.1566
    c10=0.0021156
    c11=0.000346
    c12=0.00913952
    c13=-0.244556
    c14=0.100695
    c15=-1.398
    c16=0.44441
    c17=-0.998344
  }
}
wheel3
{
  ; Position
  x=-.1
  y=0
  z=0
  steering=0
  ; Driven by motor?
  powered=1
  ; Mass in kilograms
  mass=20
  inertia=2.3
  radius=.34
  width=.3
  slices=20
  friction_road=1.7
  tire_rate=250000
  ; Braking capability in Nm (torque)
  max_braking=1500
  ; Brake factor (determines brake balance)
  braking_factor=.32
  curves
  {
    traction_force=sliptrac.crv
    braking_force=slipbrak.crv
    lat_force=latforce.crv
  }
  model
  {
    file=Sam4trrh.dof
  }
  pacejka
  {
    ; Pacejka constants for all tires
    ; Lateral force
    a0=1.6929
    a1=-55.2084
    a2=1271.28
    a3=1601.8
    a4=6.4946
    a5=0.0047966
    a6=-0.3875
    a7=1
    a8=-0.045399
    a9=0.0042832
    a10=.086536
    a111=-7.9730
    a112=-.2231
    a12=7.6680
    a13=45.8764
    ; Longitudinal force
    b0=1.65
    b1=-7.6118
    b2=1122.6
    b3=-0.00736
    b4=144.82
    b5=-0.076614
    b6=-0.00386
    b7=0.085055
    b8=0.075719
    b9=0.023655
    b10=0.023655
    ; Aligning moment
    c0=2.2264
    c1=-3.0428
    c2=-9.2284
    c3=0.500088
    c4=-5.56696
    c5=-0.25964
    c6=-0.00129724
    c7=-0.358348
    c8=3.74476
    c9=-15.1566
    c10=0.0021156
    c11=0.000346
    c12=0.00913952
    c13=-0.244556
    c14=0.100695
    c15=-1.398
    c16=0.44441
    c17=-0.998344
  }
}
camera0
{
  offset
  {
    x=0.001563
    y=-0.406250
    z=-4.755003
  }
  angle
  {
    x=15.138849
    y=180.173615
    z=0.000000
  }
  name=Behind
  follow
  {
    pitch=0
    yaw=1
    roll=0
  }
}
camera1
{
  offset
  {
    x=0.415624
    y=-0.150000
    z=-3.335001
  }
  angle
  {
    x=12.916677
    y=-27.430536
    z=0.000000
  }
  name=Side view
  follow
  {
    pitch=0
    yaw=1
    roll=0
  }
}
camera2
{
  offset
  {
    x=-0.589064
    y=-1.162499
    z=-1.080001
  }
  angle
  {
    x=1.527779
    y=-207.291458
    z=12.934029
  }
  follow
  {
    pitch=0
    yaw=1
    roll=1
  }
}
camera3
{
  follow
  {
    pitch=
    yaw=1
    roll=
  }
  offset
  {
    x=0.342190
    y=-0.170833
    z=-2.409997
  }
  angle
  {
    x=-0.694461
    y=36.632000
    z=-2.083333
  }
  name=Wheels
}
camera4
{
  offset
  {
    x=-0.493750
    y=-2.308333
    z=-8.135000
  }
  angle
  {
    x=2.361111
    y=-110.763885
    z=0.000000
  }
}
camera6
{
  follow
  {
    pitch=1
    yaw=1
    roll=0
  }
  offset
  {
    x=-0.018750
    y=-0.225001
    z=-3.545002
  }
  angle
  {
    x=-6.666670
    y=-359.201965
    z=-0.434030
  }
}
camera7
{
  offset
  {
    x=-0.029688
    y=-1.083335
    z=-2.739993
  }
  angle
  {
    x=-29.166676
    y=-180.034927
    z=0.000000
  }
  follow
  {
    pitch=0
    yaw=1
    roll=1
  }
}
camera9
{
  follow
  {
    pitch=1
    yaw=1
    roll=1
  }
  offset
  {
    x=0.010938
    y=-0.658326
    ; +.3
    ;z=0.520004
    z=-0.005 
 }
  angle
  {
    x=0.000000
    y=-180.000000
    z=0.000000
  }
}
camera8
{
  offset
  {
    x=-1.079692
    y=-0.562500
    z=-1.005000
  }
  angle
  {
    x=16.111115
    y=99.999863
    z=0.000000
  }
  follow
  {
    pitch=0
    yaw=1
    roll=1
  }
}
camera5
{
  follow
  {
    pitch=0
    yaw=1
    roll=0
  }
  offset
  {
    x=0.000000
    y=-1.000000
    z=-6.019992
  }
  angle
  {
    x=21.666662
    y=-105.555519
    z=2.430554
  }
  name=High
}
