//DescFile=#4 Escort Mexico
//DescClass=70S
//EngineType=2.0 BDA
//Manufacturer=Ford
//TeamName=Ford Racing
//UnlockPoints=0
//VehCost=0
//Driver1=F. Gardener/1.0/0.2/1.0
//Driver2=F. Gardener/1.0/0.2/1.0

[SOUNDS]
CSINSIDE_idle_rpm=800.0
CSINSIDE_ENGINE_IDLE=idleid.wav
CSOUTSIDE_idle_rpm=800.0
CSOUTSIDE_ENGINE_IDLE=idleed.wav
CSINSIDE_revved_rpm=4600.0
CSINSIDE_ENGINE_REVVED=f40v12.wav
CSOUTSIDE_revved_rpm=4900.0
CSOUTSIDE_ENGINE_REVVED=f40v12.wav

// see default.vhs for rest of configurable variables

[BODY]
mass=(815.0)//885
center_height=(-0.100) //(0.108)
weight_distrib=(0.6000)
inertia=(1343.512,1289.051,252.048)
eyepoint=(0.110,0.840,-0.370)
fuel=(70.00)
capacity=(70.00)
damage=1
coll_all=(0.888,0.000,-2.11)
coll_all=(-0.888,0.000,-2.11)
coll_all=(0.880,0.000,2.02)
coll_all=(-0.880,0.000,2.02)
coll_player=(0.000,0.000,-2.11)
coll_player=(-0.803,0.000,0.000)
coll_player=(0.000,0.000,2.02)
coll_player=(0.803,0.000,0.000)
coll_top=(0.780,1.091,-0.415)
coll_top=(-0.780,1.091,-0.415)
coll_top=(-0.780,1.091,0.994)
coll_top=(0.780,1.091,0.994)

[AERODYNAMICS]
airdam_angle=(0.0)
airdam_func=(0.000)
airdam_center=(0.000,0.060,2.030)
rearwing_angle=(0.0)
rearwing_func=(0.000)
rearwing_center=(0.000,0.960,2.080)
downforce_coeff=(0.000)
drag_coeff=(1.700,3.000,0.42)
drag_center=(0.000,0.250,0.200)

[SUSPENSION]
geometry=EZ1
rollbar_front=(14850.0)
rollbar_rear=(10000.0)
antipitch_susp=(750.0)

[CONTROLS]
steering_ratio=(0.650)
braking_ratio=(6797.7753)
front_brake_distrib=(0.600)

[ENGINE]
hybrid=0 //*hybrid=0
idle_throttle=(0.10222)
throttle_rpm_ratio=(8309.3)
auto_shift_rpm=(8500.0)
maximum_rpm=(9000)
engine_inertia=(0.38)
engine_friction=(0.03700)
rpm_torque=(0.0, 0.00)
rpm_torque=(500.0, 135.00)
rpm_torque=(1000.0, 190.00)
rpm_torque=(1500.0, 195.00)
rpm_torque=(2000.0, 170.00)
rpm_torque=(2500.0, 175.00)
rpm_torque=(3000.0, 205.00)
rpm_torque=(3500.0, 350.00)
rpm_torque=(4000.0, 350.00)
rpm_torque=(4500.0, 365.00)
rpm_torque=(5000.0, 325.00)
rpm_torque=(5500.0, 335.00)
rpm_torque=(6000.0, 280.00)
rpm_torque=(6500.0, 265.00)
rpm_torque=(7000.0, 268.18)
rpm_torque=(7500.0, 255.00)
rpm_torque=(8000.0, 225.00)
rpm_torque=(8500.0, 210.00)
rpm_torque=(9000.0, 215.00)
rpm_torque=(9500.0, 95.00)
rpm_torque=(10000.0, 0.00)

[DRIVELINE]
final_drive_ratio=(4.375)
drive=REAR

[GEARS]
gear_reverse=(-2.690)
gear=(2.690)
gear=(2.130)
gear=(1.710)
gear=(1.270)
gear=(1.180)

[FRONTWHEELS]
friction=(2.14)
rolling_resistance=(.01002666624)
compound=(.6)
lateral_coeff=(17)
Longitudinal_coeff=(23)
tire_mass=(19.3409090909091)
tire_inertia=(1.02458707670455)
tire_radius=(.3255)
spring_coeff=(17500.0)
shock_bump=(5350.0)
shock_rebound=(5350.0)
bumpstop_limit=(0.180)
bumpstop_len=(0.125)
bumpstop_coeff=(3500.0)
ride_height=(0.163)
ride_height_adj=(0.0000)
camber=(-0.0436)
pressure=(155.0000)

[REARWHEELS]
friction=(2.24)
rolling_resistance=(.00991832616)
compound=(.4)
lateral_coeff=(17)
Longitudinal_coeff=(23)
tire_mass=(19.3409090909091)
tire_inertia=(1.57640213352273)
tire_radius=(.3555)
spring_coeff=(7600.0)
shock_bump=(4350.0)
shock_rebound=(4350.0)
bumpstop_limit=(0.180)
bumpstop_len=(0.125)
bumpstop_coeff=(3500.0)
ride_height=(0.126)
ride_height_adj=(0.000)
camber=(-0.0352)
pressure=(155.0000)
// Editor=GTVE 4.0 BETA2
