curve
{
  xname=Normalized slip velocity
  yname=Normalized friction coefficient
  xsteps=10
  ysteps=10
  xmin=0
  ymin=0
  xmax=30
  ymax=1
  points=14
  point0
  {
    x=0.000000
    y=0.500000
    type=0
  }
  point1
  {
    x=0.088333
    y=0.908571
    type=0
  }
  point2
  {
    x=0.116667
    y=0.982857
    type=0
  }
  point3
  {
    x=0.150000
    y=1.000000
    type=0
  }
  point4
  {
    x=0.250000
    y=1.000000
    type=0
  }
  point5
  {
    x=0.800000
    y=0.988571
    type=0
  }
  point6
  {
    x=1.250000
    y=0.974286
    type=0
  }
  point7
  {
    x=1.700000
    y=0.962857
    type=0
  }
  point8
  {
    x=2.500000
    y=0.920000
    type=0
  }
  point9
  {
    x=3.300000
    y=0.874286
    type=0
  }
  point10
  {
    x=4.350000
    y=0.820000
    type=0
  }
  point11
  {
    x=5.750000
    y=0.777143
    type=0
  }
  point12
  {
    x=14.050000
    y=0.688571
    type=0
  }
  point13
  {
    x=24.650000
    y=0.668571
    type=0
  }
}
