;
; Views for the car
; 29-01-01: Created!
; Ruud van Gaal
;
views
{
  view0
  {
    name=Outside
    elt0
    {
      ; Type of element; static or meter
      type=static
      x=700
      y=100
      z=0
      ; Size of quad
      width=128
      height=128
      ; Image
      image=rpm1.tga
    }
    elt1
    {
      type=angular
      x=699
      y=120
      z=0
      ; Size
      width=8
      height=64
      image=rpm1_needle.tga
      ; Variable to measure
      var=rpm
      ; Variable value range
      min_value=0
      max_value=12000
      ; Angle range of rotation
      min_angle=135
      max_angle=-135
      ; Pivot point
      pivot_x=0
      pivot_y=-20
    }
    elt2
    {
      type=time
      x=540
      y=100
      var=laptime
    }
    elt3
    {
      type=time
      x=540
      y=80
      var=besttime
    }
    elt4
    {
      ; Type of element; static or meter
      type=static
      x=100
      y=100
      z=0
      ; Size of quad
      width=128
      height=128
      ; Image
      image=kmh1.tga
    }
    elt5
    {
      type=angular
      x=99
      y=120
      z=0
      ; Size
      width=8
      height=64
      image=rpm1_needle.tga
      ; Variable to measure
      var=velocity
      ; Variable value range (m/s)
      min_value=0
      max_value=66.7
      ; Angle range of rotation
      min_angle=135
      max_angle=-135
      ; Pivot point
      pivot_x=0
      pivot_y=-20
    }
  }
}

